package itschool.samsung.ru.space;

import android.content.Context;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;


    public class information extends AppCompatActivity {
        final Context context = this;
        ListView lvMain;
        String[] word1 = {"Солнце",
                "Меркурий",
                "Венера",
                "Земля",
                "Марс",
                "Юпитер",
                "Сатурн",
                "Уран",
                "Нептун",
                "Плутон",
                "О приложении"};
        String[] word2 = {"Солнце это единственная звезда в солнечой системе. Её масса во много раз превышает массу всех остальных обектов  солнечной системе. Солнце представляет собой гигантский огненный шар очень высокой температуры, состоящий из из плазмы (ионизированного газа) в составе с водородом и гелием. Диаметр солнца 1,4 млн км, температура на поверхности 5700° C, а в ядре 14 000 000° C. Солнце удалено от Земли на 149,6 млн км и имеет жизненно важное значение для всего растительного и животного мира на Земле. Что интересно, солнце светит почти белым светом, но у поверхности планеты Земля за счет сильного рассеивания приобретает желтый цвет, а при ясной погоде вместе с голубым цветом неба лучи Солнца вновь приобретают белое освещение.",

                "Цвет серый. Минимальное наличие атмосферы и скалистая поверхность с весьма крупными кратерами. Самая маленькая и самая близкая к Солнцу планета. Меркурий так медленно вращается, что проходя полный круг вокруг солнца, совершает оборот вокруг своей оси всего 1,5 раза, из-за чего солнечные сутки на планете длятся 58 земных суток. Поэтому на ночной половине Меркурия температура опускается до -180° C, а на дневной половине планеты раскаляется до +430° C.",

                "Цвет желто-белый. Цвет обеспечен плотным слоем облаков из серной кислоты.Самая близкая к Земле планета. Венеру окружает слой очень плотных облаков, вследствии парникового эффекта. Температура поверхности планеты разогрета до +470° C, процент содержания в атмосфере углекислого газа гораздо больше, чем в горных породах, при этом планета расположена совсем недалеко от Солнца, что и приводит к такому эффекту повышения температуры. На Венере постоянно происходят вспышки молний, превышающие по интенсивности на Земле, что, возможно, также связывают с вулканической деятельностью.",

                "Цвет светло-голубой. Океаны и атмосфера придают нашей планете характерный оттенок. Однако, если смотреть на континенты, то вы увидите коричневые, желтые и зеленые цвета. Если же говорить о том, как выглядит наша планета на удаление - это будет исключительно нежно-голубого цвета шарик. Планета Земля обладает атмосферой, которую удерживают силы гравитации, в состав атмосферы входят важные элементы водорода, углерода, которые делают возможным на Земле жизнь. Атмосфера состоит из нескольких слоев, нижний из которых - тропосфера находится на 10-15 км от поверхности Земли. В этом слое формируются облака и другие природные явления, температура тропосферы -40° C -50° C. Выше расположен другой слой - стратосфера, который содержит газ озон, он поглощает волны солнечной радиации, под воздействием которых в стратосфере температура повышается до +15° C. Еще выше - ионосфера, где температура понижается до -90° C. У планеты Земля есть свой верный спутник Луна. На ее поверхности отсутствует атмосфера, состоит из горных пород, а вся поверхность луны покрыта кратерами и тонким слоем пыли из мелкого вещества \"реголита\", который образовался вследствие многократных и постоянных падений метеоритов.",

                "Цвет красно-оранжевый. Планета богата оксидами железа за счет чего почва окрашена в характерный цвет. Небольшая планета, которая представляется невооруженным глазом, как красная планета. Наличие на планете образований, напоминающих русла рек, а также следов каньонов и океанов, говорит в пользу теории, что Марс наиболее похож по структуре на планету Земля. До сих пор, ученые подразумевают наличие воды на планете. Также, как и на нашей планете, на Марсе присутствует атмосфера, только содержание в ней кислорода ничтожно мало, всего 0,13%, а давление на поверхности гораздо ниже земного. У Марса есть два спутника - Фобос и Деймос, диаметры спутников совсем небольшие и они больше похожи на астероиды из-за неровной поверхности. Диаметр Фобоса - 27км, диаметр Деймоса - 15 км.",

                "Цвет оранжевый с белыми элементами. Оранжевый обусловлен облаками из гидросульфида аммония, белые элементы – облаками аммиака. Твердой поверхности нет. Самая крупная планета в Солнечной системе, состоящая из газа, слои которого находятся в постоянных вихреобразных движениях. Диаметр Юпитера огромный - 143 000 км (для сравнения: диаметр Земли 13 000км). Не смотря на свои крупные размеры, Юпитер очень быстро вращается вокруг своей оси (за 9ч 50 мин земных суток) из-за чего диаметры на полюсах планеты сжаты, а экватор растянут. Планету Юпитер окружает целое семейство из 16 спутников, причем каждый из них имеет свои, непохожие на другие особенности.",

                "Цвет светло-желтый. Красные облака планеты покрыты тонкой дымкой белых облаков аммиака, что создает иллюзию светло-желтого цвета. Твердой поверхности нет. Эта удивительная и красивая планета обладает ярко-выраженными кольцами, которые легко разглядеть в обычный телескоп, а уникальность Сатурна еще и в том, что его плотность ниже средней плотности воды и, если представить, что на поверхности мог бы быть океан, то можно было бы увидеть невероятное зрелище, как его воды легко плескались бы на поверхности планеты. Характерные кольца есть не только у планеты Сатурн, но и на других планетах-гигантах. Вокруг Сатурна кольца особенно четко видно, потому что состоят из миллиардов мелких частиц, которые вращаются вокруг планеты, помимо нескольких колец у Сатурна есть 18 спутников, один из которых Титан, его диаметр 5000км, что делает его самым большим спутником Солнечной системы.",

                "Цвет бледно-голубой. Метановые облака имеют характерный оттенок. Твердой поверхности нет. Эта необычная планета видна наблюдателю в синих и зеленых цветах за счет поглощения водородом и метаном инфракрасного спектра. На поверхности Урана бушуют ветры с огромной скоростью до 600 км/ч, двигаясь по ходу вращения планеты. Уникальность Урана еще в том, что его ось вращения сильно наклонена, почти параллельно к плоскости эклиптики, поэтому с Земли полюса планеты можно увидеть только наполовину и то, только на протяжении 42 лет. Пока единственная теория этого феномена такая - возможно, в истории планеты было столкновение с каким-то крупным небесным телом. "+
                        "У планеты 27 спутников, все названы именами персонажей Шекспира и Поупа. ",


                "Цвет бледно-голубой. Как и Уран покрыт метановыми облаками, однако, удаленность от Солнца создает видимость более темной планеты. Твердой поверхности нет. Эта планета, подобно Урану, состоит из газа в основной состав которой входят вода, метан и аммиак. Именно, от большой концентрации в атмосфере метана планета приобрела голубой цвет. Над поверхностью Нептуна простираются облака из аммиака и воды, а над ними плотный слой метановых облаков, кроме того в атмосфере планеты присутствует водород и гелий. Сама атмосфера обладает повышенной активностью, где мощные ветра дуют со скоростью свыше 2000 км/ч, образуя огромные пятна размером с нашу планету. Изначально до исследования Нептуна космическим аппаратом \"Вояджер-2\" было известно о двух спутников планеты - Тритон и Нерида. Интересный факт, что спутник Тритон имеет обратное направление орбитального движения, также на спутнике были обнаружены странные вулканы, которые извергали газ азот, словно гейзеры, расстилая массу темного цвета (из жидкого состояния в пар) на много километров в атмосферу. Во время своей миссии \"Вояджер-2\" обнаружил еще шесть спутников планеты Нептун.",

                "Цвет светло-коричневый. Каменистая поверхность и грязная ледяная корка создают весьма приятный светло-коричневый оттенок. Плутон — единственная из планет, которую ни разу не посещали космические аппараты. Поэтому данные о нем характеристики этой планеты известны лишь приблизительно: диаметр — около 2200 км, температура на поверхности — 35–55 K (около –210°С). Плутон состоит из смеси камней и льда, а атмосфера — из азота и метана. В августе 2006 года Международный астрономический союз принял решение лишить Плутон статуса планеты и ввести новую категорию карликовых планет",
                "Если вы читаете это, то вы нашли как открыть меню приложения на вашем устройстве :). Удачного пользования"};

        @Override
        protected void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            setContentView(R.layout.activity_information);

            getSupportActionBar().hide();

            lvMain = (ListView) findViewById(R.id.lvMain);
            ArrayAdapter<CharSequence> adapter = ArrayAdapter.createFromResource(
                    this, R.array.names, android.R.layout.simple_list_item_1);
            lvMain.setAdapter(adapter);

            lvMain.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                @Override
                public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                    LayoutInflater li = LayoutInflater.from(context);
                    View promptsView = li.inflate(R.layout.promt, null);

                    AlertDialog.Builder mDialogBuilder = new AlertDialog.Builder(context);

                    mDialogBuilder.setView(promptsView);

                    final TextView userInput1 = (TextView) promptsView.findViewById(R.id.tv);
                    final TextView userInput2 = (TextView) promptsView.findViewById(R.id.tv2);
                    userInput1.setText(word1[i]);
                    userInput2.setText(word2[i]);

                    AlertDialog alertDialog = mDialogBuilder.create();

                    alertDialog.show();
                }

            });

        }
    }


